<!-- Сделать реализацию flask-wtf при отправке контактов -->




<!DOCTYPE html>
<html lang="en-gb" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Aleš Trunda alestrunda.cz">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icon.png" type="image/png">
  <link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,700%7CMontserrat:400,700%7CLato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="masterslider/style/masterslider.css" type="text/css">
  <link rel="stylesheet" href="styles/main.css" type="text/css">
  <script type="text/javascript" src="js/modernizr.js"></script>
  <title>ХОМIКО</title>
  <style>
                #theme-customizer {
                        position: fixed;
                        width: 225px;
                        left: 0;
                        top: 40%;
                        background-color: #f7f7f7;
                        border: 1px #e5e5e5 solid;
                        z-index: 9999;
                        padding: 30px 0 30px 30px;
                        color: #696969;
                        font-size: 18px;
                        -webkit-transition: all 0.2s ease-out;
                        -moz-transition: all 0.2s ease-out;
                        -o-transition: all 0.2s ease-out;
                        transition: all 0.2s ease-out;
                }

                #theme-customizer.slide-out {
                        left: -225px;
                }

                #theme-customizer a {
                        color: #696969;
                        -webkit-transition: all 0.1s ease-out;
                        -moz-transition: all 0.1s ease-out;
                        -o-transition: all 0.1s ease-out;
                        transition: all 0.1s ease-out;
                }

                #theme-customizer a:hover {
                        text-decoration: underline;
                        color: #feb822;
                }

                #theme-customizer p {
                        margin-bottom: 5px;
                }

                #theme-customizer .theme-customizer-header {
                        color: #000;
                        margin-bottom: 25px;
                }

                #theme-customizer .theme-customizer-subheader {
                        font-style: italic;
                        font-size: 14px;
                        color: #000;
                }

                #theme-customizer .theme-customizer-icon {
                        position: absolute;
                        right: -31px;
                        top: -1px;
                        height: 32px;
                        width: 32px;
                        font-size: 15px;
                        line-height: 30px;
                        border: 1px #e5e5e5 solid;
                        border-left: none;
                        background-color: #f7f7f7;
                        text-align: center;
                        padding-left: 2px;
                        cursor: pointer;
                }
  </style>
</head>
<body>
  <div id="all">
    <header class="page-header">
      <div class="page-header-content container">
        <div class="menu-button-container">
          <i id="menu-button" class="menu-button fa fa-reorder"></i>
        </div>
        <nav id="nav-top" class="nav-top">
          <ul>
            <li>
              <a href="index.html">Головна</a>
            </li>
            <li>
              <a href="about.html">Про компанiю</a>
            </li>
          </ul>
          <h1 class="logo-primary"><img id="logo-1" alt="Bakery" src="images/logo1.png"></h1>
          <ul>
            <li>
              <a href="shop.html">Каталог</a>
            </li>
            <li>
              <a href="delivery.html">Доставка</a>
            </li>
          </ul>

            <label class="switch">
              <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
              <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>
              <input type="checkbox" class="input" id="theme-dark"></input>
              <span class="sliderbutton"></span>
            </label>

        </nav>
      </div>
    </header>
    <section id="slider-container" class="top-section">
      <div class="offset-borders">
        <div class="ms-fullscreen-template">
          <div class="master-slider ms-skin-round" id="masterslider">
            <div class="ms-slide">
              <img id="sunflower" src="images/slider/1.jpg" alt="header img">
              <div class="ms-layer">
                <h2 class="ms-layer" data-type="text" data-effect="rotate3dbottom(30,0,0,70)">ХОМIКО</h2>
                <h3 class="ms-layer" data-type="text" data-effect="rotate3dbottom(30,0,0,70)" data-delay="200">ТОРГОВИЙ ДIМ</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section">
      <div class="container">
        <header class="section-header">
          <h1>Доставка</h1>
      </header>
          <div class="content-box">
              <div class="col-md-6 onscroll-animate">
                  <img class="img-responsive" src="images/map.png">
              </div>
                          <p>
                            Кондитерська фабрика "ХОМІКО" щоденно здійснює поставки по всій Україні нашим партнерам. Завдяки цьому на сьодні більш мільйона задоволенних покупців. Ми пишаємося якістю нашої продукції, та прагнемо смачні кондитерські вироби в кожен куточок України. Незалежно від вашого місцезнаходження, ми гарантуємо швидку та надійну доставку, щоб ви могли насолоджуватися нашими солодощами завжди і всюди. Обирайте "Хоміко" – і ми принесемо радість та солодкість у ваш день!
                            Ми пишаємося якістю нашої продукції та прагнемо доставити смачні кондитерські вироби в кожен куточок країни. Незалежно від вашого місцезнаходження, ми гарантуємо швидку та надійну доставку, щоб ви могли насолоджуватися нашими солодощами завжди і всюди. Обирайте "ХОМIКО" – і ми принесемо радість та солодкість у ваш день!
                          </p>
                          <div class="margin-20"></div>
                          <p>+38 0..</p>
                          <p>Україна м.Харкiв, вул.Єнакіївська, 6</p>
                          <p>Bonita@meta.ua</p>
              <div class="row">
                  <div class="col-md-8 onscroll-animate">

                  </div>
                  <div class="col-md-4 onscroll-animate" data-delay="500">
                    <article>
                        <div class="article-header">
                          </div>
                     </article>
                      <div class="margin-10"></div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <div class="margin-100"></div>
  <footer class="page-footer">
    <div class="footer-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-6 footer-column onscroll-animate">
                <h4>Часи роботи</h4>
                <p>Понеділок - П'ятниця: <span class="highlight">10:00 - 17:00</span><br>
                Суббота - Недiля: <span class="highlight">Вихідний</span></p>
                <div class="margin-40"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-6 footer-column onscroll-animate">
                <h4>КОНТАКТИ</h4>
                <div class="icon-opening-wrapper">
                    <div class="icon-opening-container">
                        <p class="icon-opening"><i class="fa fa-phone"></i></p>
                        <p class="icon-opening-content">+380-99-00-00-000</p>
                    </div>
                </div>
                <div class="icon-opening-wrapper">
                    <div class="icon-opening-container">
                        <p class="icon-opening"><i class="fa fa-location-arrow"></i></p>
                        <p class="icon-opening-content">Україна м.Харкiв<br></p>
                    </div>
                </div>
                <div class="icon-opening-wrapper">
                    <div class="icon-opening-container">
                        <p class="icon-opening"><i class="fa fa-envelope"></i></p>
                        <p class="icon-opening-content">Bonita@ukr.net</p>
                    </div>
                </div>
                <div class="icon-opening-wrapper">
                    <div class="icon-opening-container">
                        <p class="icon-opening"><i class="fa fa-globe"></i></p>
                        <p class="icon-opening-content">www.example.com</p>
                    </div>
                </div>
                <div class="margin-40"></div>
            </div>
        </div>
        <p class="site-info">2024 All rights reserved by </p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  <script type="text/javascript" src="masterslider/masterslider.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
  <script type="text/javascript" src="js/placeholder-fallback.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript">


  document.getElementById('theme-dark').addEventListener('change', () => {
    var logo1 = $('#logo-1');
    var sunflower = $('#sunflower');
    var body_el = $('body');
    var all_el = $('#all');

    if($('#dark-stylesheet').length > 0) {
			$('#dark-stylesheet')[0].disabled=true;
			$('#dark-stylesheet').remove();

      body_el.removeClass();
			all_el.removeClass();
			$('#devices-section.section-black-cover').removeClass('section-black-cover').addClass('section-color-cover');
			$('.section-black-cover').removeClass('section-black-cover').addClass('section-white-cover');
      logo1.attr('src', 'images/logo1.png');
      sunflower.attr('src', 'images/slider/1.jpg');
		}

    else {
      $('head').append('<link id="dark-stylesheet" rel="stylesheet" type="text/css" href="styles/dark-skin.css">');
      $('.section-white-cover').removeClass('section-white-cover').addClass('section-black-cover');
      $('#devices-section').removeClass('section-color-cover').addClass('section-black-cover');
      logo1.attr('src', 'images/logo_dark_skin.png');
      sunflower.attr('src', 'images/slider/2.png');
    }
    $(window).trigger('resize');
  });
  </script>

</body>
</html>